<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kasra Cloud</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        header {
            background-color: rgb(0, 0, 0);
            margin: 0px;
            padding: 10px;
            width: 100%;
            box-shadow: 0 6px 7.5px rgba(0, 0, 0, 0.3);
            display: flex;
            align-items: center;

        }

        #homeLink {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-size: 40px;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding-bottom: 5px;

        }
        
        body {
            margin: 0px;
            background-color: rgb(255, 255, 255);
        }

        main {
            margin: 10px;
            color: rgb(250, 122, 63);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        #newButton {
            height: 40px;
            border-radius: 10px;
            color: rgb(255, 255, 255);
            font-weight: bold;
            background-color: rgb(0, 119, 255);
            border-width: 1px;
            border-color: rgb(0, 119, 255);
            border-style: solid;
            margin-left: 10px;
            line-height: 40px;
            display: flex;
            align-items: center;
            padding: 0 10px;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        #newButton:hover {
            background-color: rgb(0, 104, 224);
            border-color: rgb(0, 104, 224);
        }

        h2 {
            margin: 0px;
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 0px;
            color: rgb(0, 0, 0);
            font-size: medium;
            background-color:rgb(241, 241, 241);
            border-radius: 10px;
            width: 100%;
            height:30px;
            line-height: 30px;
            padding: 5px;
            display: flex;
            align-items: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight:400;
            font-size: 15px;
        }

        #navMenu {
            margin-bottom: 10px;
        }
        

        .smallIcon {
            margin-left: 5px;
            width: 12px;
            height: 12px;
        }
        
        .icon {
            width: 24px; /* Adjust as needed */
            height: 24px; /* Adjust as needed */
            margin-left: 5px;
            margin-right: 5px;
        }

        #backButton {
            margin-left: 10px;
        }
        
        #searchBar {
            width: 400px;
            height: 30px;
            flex: 1;
            border-radius: 20px;
            border-width: 1px;
            
            background-color: rgb(241, 241, 241);
            padding-left: 10px;
            padding-right: 10px;
            margin: 10px;
        }
        
        #aboveNav {
            display: flex;
            align-items: center;
            height: 50px;
            margin-top: 20px;
        }

        h1{
            margin-left: 10px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            Font-size: Large;
            font-weight:500;
            margin-top: 0px;
        }

        #folderPopup {
            display:none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgb(241, 241, 241);
            padding: 20px;
            z-index: 1001;
            border-radius: 5px;
            border: 0.5px black solid;
            box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
        }

        #folderNameInput {
            border-radius: 10px;
            border-width: 1px;
            padding-left: 10px;
        }

        .yesButton {
            border-radius: 10px;
            border: 1px solid rgb(0, 119, 255);
            background-color: rgb(0, 119, 255);
            color: white;
            display: flex;
            align-items: center;
        }

        #folderNameSubmit {
            margin-left: 10px;
        }

        #createFolderButton {
            height: 40px;
            border-radius: 10px;
            color: rgb(0, 0, 0);
            background-color: rgb(241, 241, 241);
            border-width: 1px;
            border-color: rgb(0, 0, 0);
            border-style: solid;
            margin-left: 10px;
            line-height: 40px;
            padding: 0 10px;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        #createFolderButton:hover {
            background-color: rgb(229, 229, 229);
        }

        .cancelButton {
            border: 1px solid rgb(192, 2, 2);
            border-radius: 10px;
            background-color: rgb(191, 2, 2);
            color: white;
            margin-left: 10px;
        }

        #filePopup {
            display:none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgb(241, 241, 241);
            padding: 20px;
            z-index: 1001;
            border-radius: 5px;
            border: 0.5px black solid;
            box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
            justify-content: center;
        }


        #fileNameInput {
            border-radius: 10px;
            border-width: 1px;
            padding-left: 10px;
            margin-right: 10px;
        }

        .inPopup {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #antiClick{
            z-index: 1000;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: rgb(0, 0, 0, 0);
            display: none; 
        }
       
        #antiClick2{
            z-index: 997;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: rgb(0, 0, 0, 0);
            display: none; 
        }

        #searchForm {
            display: flex;
            align-items: center;
        }

        #searchButton {
            height: 40px;
            border-radius: 10px;
            color: rgb(0, 0, 0);
            background-color: rgb(241, 241, 241);
            border-width: 1px;
            border-color: rgb(0, 0, 0);
            border-style: solid;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        #searchButton:hover {
            background-color: rgb(229, 229, 229); 
        }

        #rightClickPopup {
            display: none;
            background-color: rgb(255, 255, 255);
            width: 90px; 
            z-index: 1000;
            position:absolute;
            box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
        }

        .RCPopup {
            width: 90px;
            background-color: white;
            border: 0px;
            height: 21px;
        }

        .RCPopup:hover {
            background-color: rgb(238, 237, 237);
        }

        .notInUse {
            width: 90px;
            background-color: rgb(222, 219, 219);
            color: rgb(103, 103, 103);
            border: 0px;
            height: 21px;
        }

        #renamePopup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgb(241, 241, 241);
            padding: 20px;
            z-index: 1010;
            border-radius: 5px;
            border: 0.5px black solid;
            box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
            display: none;
        }

        #newNameInput {
            border-radius: 10px;
            border-width: 1px;
            padding-left: 10px;
        }

        #finalRenameButton {
            margin-left: 10px;
        }

        #deletePopup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgb(241, 241, 241);
            padding: 20px;
            z-index: 1010;
            border-radius: 5px;
            border: 0.5px black solid;
            box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
            display: none;
        }



        #yesDeleteButton {
            margin-left: 10px;
        }

        #createCopyPopup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgb(241, 241, 241);
            padding: 20px;
            z-index: 1003;
            border-radius: 5px;
            border: 0.5px black solid;
            box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
            display: none;
            justify-content: center;
        }

        #logoutButton {
            margin-top: 0px;
            height: 40px;
            background-color: rgb(0, 0, 0);
            border: none;
            color: white;
            font-size: 16px;
            font-weight: 550;
        }
        
        #logoutButton:hover {
            border-bottom: 1.5px solid rgb(43, 139, 248);
            border-top: 1px solid rgb(0, 0, 0);
            color: rgb(43, 139, 248);
            font-weight: bold;
        }

        #logoutButtonForm {
            margin-left: auto;
        }

        span {
            color: white;
            font-size: 18px;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
        }

    </style>  

</head>


<body>
    <header>
        <a href="{% url 'home' %}" id="homeLink">Kasra Cloud</a>
        <form id="logoutButtonForm" method="get" action='{% url "logoutUser" %}'>
            {% csrf_token %}
            <span>{{request.user}}</span>
            <button id="logoutButton" type="submit">logout</button>
        </form>
    </header>
    <div id="aboveNav">
        <button id="newButton">Upload File<img src="{% static 'myapp/Images/uploadIcon.png' %}" alt = "Upload Icon" class = "smallIcon"></button>
        <button id="createFolderButton">Create Folder</button>
        <form id="searchForm">
            <input type="text" id="searchBar" placeholder="Search">
            <button type="submit" id="searchButton"><img src="{% static 'myapp/Images/searchIcon.png' %}" class = "icon"></button>
        </form>
    </div>
    {{ currentFolder | safe }}
    
    <div id="navMenu">   
        {{ display | safe }}     
    </div>
    <button id="backButton">Back</button>
    <div id="folderPopup">  
        <input type ="text" id="folderNameInput" placeholder="Name">
        <button id="folderNameSubmit" class="yesButton">create<img src="{% static 'myapp/Images/folderIcon.png' %}" alt = "Upload Icon" class = "smallIcon"></button>
        <button id="folderCancelButton" class="cancelButton">cancel</button>
    </div>
    <div id="filePopup">  
        <div id="inFilePopup" class="inPopup">
        <input type ="text" id="fileNameInput" placeholder="Name">
        <input type ="file" id="fileInput">
        </div>
        <br>
        <div class="inPopup">
        <button id="fileNameSubmit" class="yesButton">create<img src="{% static 'myapp/Images/fileIcon.png' %}" alt = "Upload Icon" class = "smallIcon"></button>
        <button id="fileCancelButton" class="cancelButton">cancel</button>
        </div>
    </div>
    <div id="rightClickPopup">
        <button id="openButton" class="RCPopup">Open</button>
        <button id="renameButton" class="RCPopup">Rename</button>
        <button id="downloadButton" class="RCPopup">Download</button>
        <button id="deleteButton" class="RCPopup">Delete</button>
    </div>
    <div id="renamePopup">
        <h1 id="renameOriginalName">original:</h1>
        <div class="inPopup">
            <input type="text" id="newNameInput" placeholder="New name">
            <button id="finalRenameButton" class="yesButton">rename</button>
            <button id="renameCancelButton" class="cancelButton">cancel</button>
        </div>
    </div>
    <div id="deletePopup">
        <h1 id="deleteOriginalName">Are you sure you want to delete _____?</h1>
        <div id="inDeletePopup" class="inPopup">
            <button id="yesDeleteButton" class="yesButton">Yes</button>
            <button id="noDeleteButton" class="cancelButton">No</button>
        </div>
    </div>
    <div id="createCopyPopup">
        <h1 id="copyOriginalName">___ already exists, would you like to make a copy?</h1>
        <div id="inCopyPopup" class="inPopup">
            <button id="yesCopyButton" class="yesButton">Yes</button>
            <button id="noCopyButton" class="cancelButton">No</button>
        </div>
    </div>
    <div id="antiClick" class="antiClick">
    </div>
    <div id="antiClick2" class="antiClick">
    </div>
    <script>
        window.onload = function() {
            console.log("Updated display content:", document.getElementById('navMenu').innerHTML);
        };
        // Function to get CSRF token from cookies
        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
        const csrftoken = getCookie('csrftoken');

        var filesAndFolders = document.querySelectorAll(".File, .Folder");
        var createFolderButton = document.getElementById("createFolderButton");
        var folderPopup = document.getElementById("folderPopup");
        var folderNameSubmit = document.getElementById("folderNameSubmit");
        var folderNameInput = document.getElementById("folderNameInput");
        var folderCancelButton = document.getElementById("folderCancelButton");
        var newbutton = document.getElementById("newButton");
        var filePopup = document.getElementById("filePopup");
        var fileNameInput = document.getElementById("fileNameInput");
        var fileInput = document.getElementById("fileInput");
        var fileNameSubmit = document.getElementById("fileNameSubmit");
        var fileCancelButton = document.getElementById("fileCancelButton");
        var backButton = document.getElementById("backButton");
        var antiClick = document.getElementById("antiClick");
        var searchBar = document.getElementById("searchBar");
        var searchForm = document.getElementById("searchForm");
        var rightClickPopup = document.getElementById("rightClickPopup");
        var antiClick2 = document.getElementById("antiClick2");
        var openButton = document.getElementById("openButton");
        var itemName = null;
        var itemType = null;
        var renameButton = document.getElementById("renameButton");
        var renamePopup = document.getElementById("renamePopup");
        var renameOriginalName = document.getElementById("renameOriginalName");
        var finalRenameButton = document.getElementById("finalRenameButton");
        var renameCancelButton = document.getElementById("renameCancelButton");
        var newNameInput = document.getElementById("newNameInput");
        var yesDeleteButton = document.getElementById("yesDeleteButton");
        var deletePopup = document.getElementById("deletePopup");
        var deleteButton = document.getElementById("deleteButton");
        var deleteOriginalName = document.getElementById("deleteOriginalName");
        var noDeleteButton = document.getElementById("noDeleteButton");
        var downloadButton = document.getElementById("downloadButton");
        var createCopyPopup = document.getElementById("createCopyPopup");
        var yesCopyButton = document.getElementById("yesCopyButton");
        var noCopyButton = document.getElementById("noCopyButton");
        var copyOriginalName = document.getElementById("copyOriginalName");

        // Add this line to log the initial display content
        console.log("Initial display content:", document.getElementById('navMenu').innerHTML);

        filesAndFolders.forEach(function(fileOrFolder) {
            fileOrFolder.ondblclick = async function() {
                itemName = this.textContent;
                itemType = this.className;
                if (itemType === "File") {
                    fileOfficialName = itemName
                    itemName = getFileName(itemName);
                    var filePath = await getFilePath(itemName);
                    console.log("File path received:", filePath); // Log the resolved file path
                    
                    if (filePath) {
                        var aTagDownload = document.createElement('a');
                        aTagDownload.href = filePath; // Use the resolved file path
                        aTagDownload.download = fileOfficialName;
                
                        document.body.appendChild(aTagDownload);
                        console.log("Before click");
                        aTagDownload.offsetHeight;
                        aTagDownload.click();
                        console.log("After click");
                        document.body.removeChild(aTagDownload);
                    } else {
                        console.error("Failed to resolve the file path.");
                    }
                } else {
                fetch("/enterFolder/", {
                    method: "POST",
                    body: JSON.stringify({
                        name: itemName,
                    }),
                    headers: {
                        "Content-Type": "application/json",
                        "X-CSRFToken": csrftoken
                    }
                })
                .then(response => {
                    if (response.ok) {
                        window.location.reload(); 
                    } else {
                        console.error('Failed to Open');
                    }
                }).catch(error => console.error('Error:', error));
                }
                itemName = null;
                itemType = null;
                };

            fileOrFolder.addEventListener("contextmenu", function(event) {
                event.preventDefault();
                itemName = this.textContent;
                console.log("made it 1");
                itemType = this.className;
                console.log("itemType");
                rightClickPopup.style.display = "block";
                rightClickPopup.style.left = `${event.pageX}px`;
                rightClickPopup.style.top = `${event.pageY}px`;
                if (fileOrFolder.className === "Folder") {
                    downloadButton.classList.remove("RCPopup");
                    downloadButton.classList.add("notInUse");
                    downloadButton.disabled = true;
                    openButton.classList.remove("notInUse");
                    openButton.classList.add("RCPopup");
                    openButton.disabled = false;
                } else {
                    downloadButton.classList.remove("notInUse");
                    downloadButton.classList.add("RCPopup");
                    downloadButton.disabled = false;
                    openButton.classList.remove("RCPopup");
                    openButton.classList.add("notInUse");
                    openButton.disabled = true;
                }
                antiClick2.style.display = "block";
            });
        });

        downloadButton.addEventListener("click", async function() {
            console.log(itemName)
            rightClickPopup.style.display = "none";
            antiClick2.style.display = "none";
            fileOfficialName = itemName
            itemName = getFileName(itemName);
            var filePath = await getFilePath(itemName);
            console.log("File path received:", filePath); // Log the resolved file path
            if (filePath) {
                var aTagDownload = document.createElement('a');
                aTagDownload.href = filePath; // Use the resolved file path
                aTagDownload.download = fileOfficialName;
                
                document.body.appendChild(aTagDownload);
                console.log("Before click");
                aTagDownload.offsetHeight;
                aTagDownload.click();
                console.log("After click");
                document.body.removeChild(aTagDownload);
            } else {
                console.error("Failed to resolve the file path.");
            }
            itemName = null;
            itemType = null;
        });

        antiClick2.addEventListener("click", function() {
            rightClickPopup.style.display = "none";
            antiClick2.style.display = "none";
            itemName = null;
            itemType = null;
        });

        createFolderButton.onclick = function() {
            folderPopup.style.display = "flex";
            antiClick.style.display = "block";
            antiClick.style.zIndex = "1000"; 
        };

        newButton.onclick = function() {
            filePopup.style.display = "block";
            antiClick.style.display = "block";
            antiClick.style.zIndex = "1000"; 
        };

        folderNameSubmit.onclick = function() {
            var name = folderNameInput.value.trim();
            if (name === "") {
                folderNameInput.placeholder = "Please enter a name";
            } else {
                createFileAndFolderName(name)
                .then(finalName => {
                    if (finalName !== null) {
                        console.log("creating folder" + finalName);
                        return fetch("/addFolder/", {
                            method: "POST",
                            body: JSON.stringify({
                                Name: finalName
                            }),
                            headers: {
                                "Content-Type": "application/json",
                                "X-CSRFToken": csrftoken
                            }
                        });
                    }
                })
                .then(response => {
                    if (response && response.ok) {
                        window.location.reload();  // Reload the page to update the display
                    } else {
                        console.error('Failed to add folder');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                });
                folderNameInput.value = "";
                folderPopup.style.display = "none";
                antiClick.style.display = "none";
            }
        };

        folderCancelButton.onclick = function() {
            folderPopup.style.display = "none";
            folderNameInput.value = "";
            antiClick.style.display = "none";
        };

        fileNameSubmit.onclick = function() {
            console.log("clicked!!!!!!");
            var name = fileNameInput.value.trim();
            name = name.replace(/ /g, "_");
            var file = fileInput.files[0];
            
            if (name === "" && !file) {
                fileNameInput.placeholder = "Please Enter Name";
                fileInput.style.color = "red";
            } else if (name === "") {
                fileNameInput.placeholder = "Please Enter Name";
            } else if (!file) {
                fileInput.style.color = "red";
            } else if (name.includes(".")) {
                fileNameInput.value = null;
                fileNameInput.placeholder = '"." Cannot be in name';
            } else {
                createFileAndFolderName(name)
                .then(finalName => {
                    if (finalName !== null) {
                        fileType = getFileType(file.name);
                        antiClick.style.display = "none";
                        filePopup.style.display = "none"
                        var formData = new FormData();
                        formData.append("Name", finalName);
                        formData.append("File", file);
                        formData.append("fileType", fileType);
                        return fetch("/addFile/", {
                            method: "POST",
                            body: formData,
                            headers: {
                                "X-CSRFToken": csrftoken
                            }
                        });
                    }
                })
                .then(response => {
                    if (response.ok && response) {
                        window.location.reload();  
                    } else {
                        console.error('Failed to Submit');
                    }
                })
                .catch(error => {
                    console.error('Error:', error) 
                });
                fileNameInput.value = "";
                fileInput.value = "";
                fileInput.style.color = ""
            
            }
        };

        fileCancelButton.onclick = function() {
            fileNameInput.value = "";
            fileNameInput.placeholder = "Name";
            fileInput.files = null;
            fileInput.style.color = "black";
            filePopup.style.display = "none";
            antiClick.style.display = "none";
        };

        backButton.onclick = function(){
            fetch("/navigateUp/", {
                    method: "POST",
                    body: null,
                    headers: {
                        "X-CSRFToken": csrftoken
                    }
                })
                .then(response => {
                    if (response.ok) {
                        console.log("Navigating up, updated display content:", document.getElementById('navMenu').innerHTML);
                        window.location.reload();
                    } else {
                        console.error('Failed to Navigate Back');
                    }
                }).catch(error => console.error('Error:', error));
        };

        searchForm.addEventListener("submit", function(event) {
            event.preventDefault();
            var searchInput = searchBar.value;
            fetch("/search/", {
                method: "POST",
                body: JSON.stringify({
                    name: searchInput
                }),
                headers: {
                    "Content-Type": "application/json",
                    "X-CSRFToken": csrftoken
                }
            })
            .then(response => {
                if (response.ok) {
                    window.location.reload();  // Reload the page to update the display
                } else {
                    console.error('Failed to Search');
                }
            }).catch(error => console.error('Error:', error));
        });

        openButton.onclick = function () {
            fetch("/enterFolder/", {
                method: "POST",
                body: JSON.stringify({
                    name: itemName,
                }),
                headers: {
                    "Content-Type": "application/json",
                    "X-CSRFToken": csrftoken
                }
            })
            .then(response => {
                if (response.ok) {
                    window.location.reload();  // Reload the page to update the display
                } else {
                    console.error('Failed to Open');
                }
            }).catch(error => console.error('Error:', error));
            }
            rightClickPopup.style.display = "none";
            antiClick2.style.display = "none";
            itemName = null;
            itemType = null;

        renameButton.onclick = function() {
            if (itemType === "File") {
                    itemName = getFileName(itemName);
                }
            renameOriginalName.textContent = `Original: ${itemName}`;
            antiClick2.style.display = "none";
            rightClickPopup.style.display = "none";
            renamePopup.style.display = "block";
            antiClick.style.display = "block";
        };

        renameCancelButton.onclick = function () {
            renamePopup.style.display = "none";
            antiClick.style.display = "none";
            itemName = null;
            itemType = null;
            newNameInput.placeholder = "New name";
            newNameInput.value = null;
        };

        finalRenameButton.onclick = function () {
            var newName = newNameInput.value;
            if (itemType === "File") {
                newName = newName.replace(/ /g, "_");
            }
            if (newName === itemName) {
                newNameInput.value = null;
                newNameInput.placeholder = "Same as original";
            } else if (newName === ""){
                newNameInput.value = null;
                newNameInput.placeholder = "Nothing entered";
            } else if (newName.includes(".")) {
                newNameInput.value = null;
                newNameInput.placeholder = '"." cannot be within name';
            } else {
                fetch('/checkEverything/', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': getCookie('csrftoken')  
                    },
                    body: JSON.stringify({ name: newName })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.exists) {
                        newNameInput.value = null;
                        newNameInput.placeholder = "Name already taken"
                    } else {
                        fetch("/rename/", {
                        method: "POST",
                        body: JSON.stringify({
                            name: itemName, 
                            newNameForItem: newName,
                            type: itemType
                        }),
                        headers: {
                        "Content-Type": "application/json",
                        "X-CSRFToken": csrftoken
                            }
                        })
                        .then(response => {
                        if (response.ok) {
                            window.location.reload();  // Reload the page to update the display
                        } else {
                            console.error('Failed to Rename');
                        }
                        }).catch(error => console.error('Error:', error));
                        renamePopup.style.display = "none";
                        antiClick.style.display = "none";
                        itemName = null;
                        itemType = null;
                        newNameInput.placeholder = "New name";
                    }
                })
                .catch(error => console.error('Error:', error));
            }
        };

        yesDeleteButton.onclick = function() {
            if (itemType === "File") {
                    itemName = getFileName(itemName);
                }
            fetch("/delete/", {
                    method: "POST",
                    body: JSON.stringify({
                        name: itemName,
                        type: itemType
                    }),
                    headers: {
                    "Content-Type": "application/json",
                    "X-CSRFToken": csrftoken
                        }
                    })
                    .then(response => {
                    if (response.ok) {
                        window.location.reload(); 
                    }
                    }).catch(error => console.error('Error:', error));
            itemName = null
            itemType = null;
            antiClick.style.display = "none";
            deletePopup.style.display = "none";
        };

        deleteButton.onclick = function() {
            deletePopup.style.display = "block";
            antiClick.style.display = "block";
            console.log(itemName);
            deleteOriginalName.textContent = `Are you sure you want to delete ${itemName}?`
            antiClick2.style.display = "none";
            rightClickPopup.style.display = "none";
        };

        noDeleteButton.onclick = function() {
            itemName = null
            itemType = null;
            antiClick.style.display = "none";
            deletePopup.style.display = "none";
        };

        function getFileType(fileName) {
            var i = fileName.length - 1;
            var fileType = "";
            while (fileName[i] != "." && i >= 0) {
                fileType = fileName[i] + fileType;
                i--;
            }
            fileType = fileName[i] + fileType;
            if (!fileType.includes(".")) {
                return null;
            }
            return fileType;
        };

        function getFileName(fileName) {
            var fileType = getFileType(fileName);
            var i = 0;
            var actualName = "";
            while (i < (fileName.length - fileType.length)) {
                actualName = actualName + fileName[i];
                i ++;
            }
            return actualName
        };

        async function getFilePath(fileName) {
            const response = await fetch("/getFilePath/", {
                method: "POST",
                body: JSON.stringify({ name: fileName }),
                headers: { "Content-Type": "application/json", "X-CSRFToken": csrftoken }
            });
            const data = await response.json();
            return data.filePath;
        }   

        function createFileAndFolderName(newName) {
            return fetch('/checkEverything/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': getCookie('csrftoken')  
                },
                body: JSON.stringify({ name: newName })
            })
            .then(response => response.json())
            .then(data => {
                if (data.exists) {
                    return new Promise((resolve, reject) => {
                        createCopyPopup.style.display = "block";
                        antiClick.style.display = "block";
                        antiClick.style.zIndex = "1002";
                        copyOriginalName.textContent = `Item named ${newName} already exists, would you like to make a copy?`;
                        yesCopyButton.onclick = function() {
                            newName = newName + "-Copy";
                            createCopyPopup.style.display = "none";
                            antiClick.style.display = "none";
                            resolve(newName);
                        };
                    
                        noCopyButton.onclick = function() {
                            createCopyPopup.style.display = "none";
                            antiClick.style.display = "none";
                            reject(null)
                        };
                    }).then(newName => createFileAndFolderName(newName))
                    .catch(() => null);
                } else {
                    return newName;
                }
            })
            .catch(error => console.error('Error:', error)); 
        }
    </script>
</body>
</html>

