<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kasra Cloud</title>
    <style>
        * {
            box-sizing: border-box;
        }
        #signUpButton {
            margin-top: 0px;
            height: 40px;
            background-color: rgb(0, 0, 0);
            border:none;
            color: white;
            margin-left: auto;
            font-size: 16px;
            font-weight: 550;
        }
        
        #signUpButton:hover {
            border-bottom:1.5px solid rgb(43, 139, 248);
            border-top:1px solid rgb(0, 0, 0);
            color:rgb(43, 139, 248);
            font-weight: bold;
        }

        header {
            background-color: rgb(0, 0, 0);
            margin: 0px;
            padding: 10px;
            width: 100%;
            box-shadow: 0 6px 7.5px rgba(0, 0, 0, 0.3);
            display: flex;
            align-items: center;

        }

        #startLink {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-size: 40px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding-bottom: 5px;
        }
        
        body {
            margin: 0px;
            background-color: rgb(255, 255, 255);
        }

        main {
            margin: 10px;
            color: rgb(0, 0, 0);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        

        h2{
           margin-left: 10px;
           font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
           Font-weight: light;
           font-size: 25px;
           margin-top: 30px;
        }



        #signUpButtonForm {
            margin-left: auto;
        }

        input {
            border-radius: 15px;
            width: 320px;
            height: 30px;
            margin-bottom: 10px;
            border-width: 1px;
            padding-left: 10px
        }

        p {
            font-size: large;
        }
    
        .yesButton {
            border-radius: 10px;
            border: 1px solid rgb(0, 119, 255);
            background-color: rgb(0, 119, 255);
            color: white;
            display: flex;
            align-items: center;
            height: 30px;
            border-radius: 15px;
            font-size: 14px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        }

        .messagePopup {
            display: none; /* Initially hide the div */
            background-color: rgb(255, 76, 76); /* Red background */
            color: rgb(255, 255, 255); /* White text */
            border-radius: 2px;
            height: 30px;
            padding: 5px;
            width:fit-content;
            text-align: center;
            font-size: 14px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        }

        #belowLoginInputs {
            display: flex;
            align-items: center;
            gap: 10px;
        }
    </style>
</head>
<body>
    <header>
        <a href="{% url 'start'%}" id="startLink">Kasra Cloud</a>
        <form id = "signUpButtonForm" method="get" action="{% url 'signup' %}">
            <button id="signUpButton" type="submit">Sign Up Here</button>
        </form>
    </header>
</body>
<main>
    <h2>About</h2>
    <p>Welcome to Kasra Cloud, an online file storage project made by Kasra Ghadimi. You can add files, folders and manage the location of each item. Login below if you have an account, sign up in the top-right hand corner if you don't.</p>
    <h2>login</h2>
    <form id="logInInputsForm" method="post" action="{% url 'start' %}">
        {% csrf_token %}
        <input type="text" id="logInUsername" name="username" placeholder="Username"><br>
        <input type="password" id="logInPassword" name="password" placeholder="Password"><br>
        <div id="belowLoginInputs">
            <button type="submit" class="yesButton">complete</button>
            <div class="messagePopup">
                {% for message in messages %}
                        {{message}}
                {% endfor %}
            </div>
        </div>
    </form>


</main>
<script>
    var messagePopup = document.querySelector(".messagePopup");
    
    if(messagePopup.innerHTML.trim() !== "") {
        messagePopup.style.display = "block";
    } else {
        messagePopup.style.display = "none";
    }
    
</script>

</html>